These 0 1
actions 1 2
¡ª 2 3
exercises 3 1
in 4 6
American 5 3
strength 6 1
have 7 2
had 8 1
a 9 3
major 10 1
impact. 11 1
China¡¯s 12 4
largest 13 1
stock 14 1
exchange 15 1
fell 16 1
by 17 1
25 18 1
percent 19 1
the 20 7
first 21 1
nine 22 1
months 23 1
of 24 6
this 25 3
year, 26 1
large 27 1
part 28 1
because 29 1
our 30 3
administration 31 1
has 32 3
been 33 1
standing 34 1
strong 35 2
against 36 1
Beijing¡¯s 37 1
trade 38 2
practices.

As 39 1
President 40 2
Trump 41 2
made 42 1
clear, 43 1
we 44 5
don¡¯t 45 1
want 46 3
markets 47 1
to 48 12
suffer. 49 1
In 50 2
fact, 51 1
them 52 1
thrive. 53 1
But 54 2
United 55 2
States 56 1
wants 57 1
Beijing 58 3
pursue 59 1
policies 60 2
that 61 4
are 62 3
free, 63 1
fair, 64 1
and 65 9
reciprocal. 66 1
And 67 1
will 68 1
continue 69 1
stand 70 2
demand 71 1
they 72 1
do. 73 1
(Applause.)

Sadly, 74 1
rulers, 75 1
thus 76 1
far, 77 1
refused 78 1
take 79 1
path. 80 1
The 81 1
people 82 1
deserve 83 1
know: 84 1
response 85 1
taken, 86 1
is 87 3
pursuing 88 1
comprehensive 89 1
coordinated 90 1
campaign 91 1
undermine 92 1
support 93 1
for 94 1
President, 95 1
agenda, 96 1
nation¡¯s 97 1
most 98 1
cherished 99 1
ideals.

I 100 1
tell 101 1
you 102 1
today 103 1
what 104 1
know 105 1
about 106 1
here 107 1
at 108 1
home 109 1
some 110 2
which 111 3
we¡¯ve 112 1
gleaned 113 1
from 114 1
intelligence 115 1
assessments, 116 1
publicly 117 1
available. 118 1
all 119 1
fact.

As 120 1
I 121 1
said 122 1
before, 123 1
as 124 1
speak, 125 1
employing 126 2
whole-of-government 127 1
approach 128 1
advance 129 1
its 130 2
influence 131 1
benefit 132 1
interests. 133 1
It¡¯s 134 1
power 135 1
more 136 1
proactive 137 1
coercive 138 1
ways 139 1
interfere 140 2
domestic 141 1
country 142 1
politics 143 1
States.

The 144 1
Chinese 145 1
Communist 146 1
Party 147 1
rewarding 148 1
or 149 1
coercing 150 1
businesses, 151 1
movie 152 1
studios, 153 1
universities, 154 1
think 155 1
tanks, 156 1
scholars, 157 1
journalists, 158 1
local, 159 1
state, 160 1
federal 161 1
officials. 162 1
